{
  "rewrites": [
    {
      "source": "/((?!api/|videos/|images/|audio/|favicon.svg|icons.svg|assets/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "x-vercel-skip-toolbar", "value": "1" }
      ]
    }
  ]
}
